#include<stdio.h>

//一个数组中只有两个数字是出现一次，
//其他所有数字都出现了两次
//编写一个函数找出这两个只出现一次的数字
//

int main()
{
	int arr1[] = { 1,2,3,4,5,1,2,3,4,6};
	//将两个只出现一次的数字，分别分在两组
	//每组中除了这两个数字之外都是成对出现的
	//那么异或之后的结果就是单独的那个数字
	//如何找出这两组呢
	//首先整体异或之后得出的结果是
	//两个独自出现的数字异或的结果
	//那么在这个结果的二进制表示中，因为是异或得出的
	//因此为1的一定是一个0和1异或的结果
	//而利用这个特点，就能将这两个不同的数字分开
	//并且可以将两个相同的数字分到一起
	int i = 0;
	int sz = sizeof(arr1) / sizeof(arr1[0]);
	int ret = 0;
	for (i = 0;i < sz;i++)
	{
		ret ^= arr1[i];
	}
	for (i = 0;i < 32;i++)
	{
		if (((ret >> i) & 1) == 1)
			break;
	}
	int j = 0;
	int s1 = 0;
	int s2 = 0;
	for (j = 0;j < sz;j++)
	{
		if (((arr1[j] >> i) & 1) == 1)
		{
			s1 ^= arr1[j];
		}
	}
	s2 = ret ^ s1;
	printf("%d %d", s1, s2);
	return  0;
}